Partlist

Exported from Tommy.sch at 11/21/2013 11:01:43 AM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part            Value                Device                          Package                Library              Sheet

ANALOG_0                             PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
ANALOG_1                             PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
ANALOG_2                             PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
ANALOG_3                             PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
AUDIO           161-3507-E           TRS_JACK161-3507-E              161-3507-E             PP_Connectors        1
AUX             103169-5             PH_2X07PTH                      HEADER_02X07_PTH       PP_Connectors        1
C1              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C2              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C3              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C4              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C5              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C6              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C7              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C8              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C9              .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C10             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C11             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C12             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C13             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C14             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C15             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C16             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C17             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C18             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C19             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C20             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C21             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C22             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C23             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C24             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C25             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C26             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C27             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C28             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C29             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C30             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C31             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C32             2.2uF                CAPACITOR_POLARIZED1206         1206_POLARIZED         PP_Passives          1
C33             10uF                 CAPACITOR_POLARIZED1206         1206_POLARIZED         PP_Passives          1
C34             100uF                CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD          PP_Passives          1
C35             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C36             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C37             2.2uF                CAPACITOR_POLARIZED1206         1206_POLARIZED         PP_Passives          1
C38             10uF                 CAPACITOR_POLARIZED1206         1206_POLARIZED         PP_Passives          1
C39             100uF                CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD          PP_Passives          1
C40             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C41             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C42             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C43             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C44             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C45             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C46             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C47             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C48             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C49             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C50             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C51             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C52             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C53             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C54             2.2uF                CAPACITOR_POLARIZED1206         1206_POLARIZED         PP_Passives          1
C55             10uF                 CAPACITOR_POLARIZED1206         1206_POLARIZED         PP_Passives          1
C56             100uF                CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD          PP_Passives          1
C57             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C58             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C59             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C60             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C61             .1uF                 CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C62             ULR2C390MNL1GS       CAPACITOR_POLARIZEDEEH-ZA1V271P EEH-ZA1V271P           PP_Passives          1
C63             ULR2C390MNL1GS       CAPACITOR_POLARIZEDEEH-ZA1V271P EEH-ZA1V271P           PP_Passives          1
C64             ULR2C390MNL1GS       CAPACITOR_POLARIZEDEEH-ZA1V271P EEH-ZA1V271P           PP_Passives          1
C65             100uF                CAPACITOR_POLARIZED6.3MM_SMD    6.3MM_CAP_SMD          PP_Passives          1
C66             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C67             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C68             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
C69             1uF                  CAPACITOR_NON_POLAR0402         0402                   PP_Passives          1
D1                                   LEDSML0603                      SML0603                led                  1
D2                                   LEDSML0603                      SML0603                led                  1
D3                                   LEDSML0603                      SML0603                led                  1
D4                                   LEDSML0603                      SML0603                led                  1
D5                                   LEDSML0603                      SML0603                led                  1
DMD_CONN        103169-5             PH_2X07PTH                      HEADER_02X07_PTH       PP_Connectors        1
DMD_PWR                              PH_1X02MOLEX_26-61-4020         MOLEX_KK_2             PP_Connectors        1
EM1                                  SPDT_RELAYG5LA                  G5LA_PCBRELAY_SPDT     PP_Electromechanical 1
FUSE            4245K                PTC_FUSE4245K                   4245K                  PP_Passives          1
INPUT_BANK_0    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
INPUT_BANK_1    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
INPUT_BANK_2    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
INPUT_BANK_3    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
INPUT_BANK_4    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
INPUT_BANK_5    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
INPUT_BANK_6    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
INPUT_BANK_7    5-103669-8           PH_1X09PTH                      HEADER_01X09_PTH       PP_Connectors        1
J35             ROYS_VOLTAGE_CHOOSER ROYS_VOLTAGE_CHOOSER            ROYS_VOLTAGE_CHOOSER   PP_Connectors        1
J36             ROYS_VOLTAGE_CHOOSER ROYS_VOLTAGE_CHOOSER            ROYS_VOLTAGE_CHOOSER   PP_Connectors        1
LIGHT_BANK_0    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
LIGHT_BANK_1    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
LIGHT_BANK_2    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
LIGHT_BANK_3    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
LIGHT_BANK_4    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
LIGHT_BANK_5    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
LIGHT_BANK_6    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
LIGHT_BANK_7    103414-8             PH_1X10PTH                      HEADER_01X10_PTH       PP_Connectors        1
OUTPUT_BANK_0   26-61-4090           PH_1X09MOLEX_KK_9               MOLEX_KK_9             PP_Connectors        1
OUTPUT_BANK_1   26-61-4090           PH_1X09MOLEX_KK_9               MOLEX_KK_9             PP_Connectors        1
OUTPUT_BANK_2   26-61-4090           PH_1X09MOLEX_KK_9               MOLEX_KK_9             PP_Connectors        1
OUTPUT_BANK_3   26-61-4090           PH_1X09MOLEX_KK_9               MOLEX_KK_9             PP_Connectors        1
PC_POWER_SUPPLY MOLEX_39-29-9202     PH_2X10MOLEX_39-29-9202         MOLEX_39-29-9202       PP_Connectors        1
R1              330                  RESISTOR0402                    0402                   PP_Passives          1
R2              330                  RESISTOR0402                    0402                   PP_Passives          1
R3              330                  RESISTOR0402                    0402                   PP_Passives          1
R4              10K                  RESISTOR0402                    0402                   PP_Passives          1
R5              10K                  RESISTOR0402                    0402                   PP_Passives          1
R6              10K                  RESISTOR0402                    0402                   PP_Passives          1
R7              10K                  RESISTOR0402                    0402                   PP_Passives          1
R8              10K                  RESISTOR0402                    0402                   PP_Passives          1
R9              10K                  RESISTOR0402                    0402                   PP_Passives          1
R10             10K                  RESISTOR0402                    0402                   PP_Passives          1
R11             10K                  RESISTOR0402                    0402                   PP_Passives          1
R12             1.25K                RESISTOR0402                    0402                   PP_Passives          1
R13             1.25K                RESISTOR0402                    0402                   PP_Passives          1
R14             1.25K                RESISTOR0402                    0402                   PP_Passives          1
R15             10K                  RESISTOR0402                    0402                   PP_Passives          1
R16             10K                  RESISTOR0402                    0402                   PP_Passives          1
R17             10K                  RESISTOR0402                    0402                   PP_Passives          1
R18             10K                  RESISTOR0402                    0402                   PP_Passives          1
R19             10K                  RESISTOR0402                    0402                   PP_Passives          1
R20             10K                  RESISTOR0402                    0402                   PP_Passives          1
R21             10K                  RESISTOR0402                    0402                   PP_Passives          1
R22             10K                  RESISTOR0402                    0402                   PP_Passives          1
R23             10K                  RESISTOR0402                    0402                   PP_Passives          1
R24             10K                  RESISTOR0402                    0402                   PP_Passives          1
R25             10K                  RESISTOR0402                    0402                   PP_Passives          1
R26             10K                  RESISTOR0402                    0402                   PP_Passives          1
R27             10K                  RESISTOR0402                    0402                   PP_Passives          1
R28             10K                  RESISTOR0402                    0402                   PP_Passives          1
R29             10K                  RESISTOR0402                    0402                   PP_Passives          1
R30             10K                  RESISTOR0402                    0402                   PP_Passives          1
R31             10K                  RESISTOR0402                    0402                   PP_Passives          1
R32             10K                  RESISTOR0402                    0402                   PP_Passives          1
R33             10K                  RESISTOR0402                    0402                   PP_Passives          1
R34             10K                  RESISTOR0402                    0402                   PP_Passives          1
R35             10K                  RESISTOR0402                    0402                   PP_Passives          1
R36             10K                  RESISTOR0402                    0402                   PP_Passives          1
R37             10K                  RESISTOR0402                    0402                   PP_Passives          1
R38             10K                  RESISTOR0402                    0402                   PP_Passives          1
R39             10K                  RESISTOR0402                    0402                   PP_Passives          1
R40             10K                  RESISTOR0402                    0402                   PP_Passives          1
R41             10K                  RESISTOR0402                    0402                   PP_Passives          1
R42             10K                  RESISTOR0402                    0402                   PP_Passives          1
R43             10K                  RESISTOR0402                    0402                   PP_Passives          1
R44             10K                  RESISTOR0402                    0402                   PP_Passives          1
R45             10K                  RESISTOR0402                    0402                   PP_Passives          1
R46             10K                  RESISTOR0402                    0402                   PP_Passives          1
R47             180                  RESISTOR0402                    0402                   PP_Passives          1
R48             180                  RESISTOR0402                    0402                   PP_Passives          1
R49             180                  RESISTOR0402                    0402                   PP_Passives          1
R50             180                  RESISTOR0402                    0402                   PP_Passives          1
R51             100                  RESISTOR0402                    0402                   PP_Passives          1
R52             100                  RESISTOR0402                    0402                   PP_Passives          1
R53             100                  RESISTOR0402                    0402                   PP_Passives          1
R54             100                  RESISTOR0402                    0402                   PP_Passives          1
R55             180                  RESISTOR0402                    0402                   PP_Passives          1
R56             180                  RESISTOR0402                    0402                   PP_Passives          1
R57             180                  RESISTOR0402                    0402                   PP_Passives          1
R58             180                  RESISTOR0402                    0402                   PP_Passives          1
R59             100                  RESISTOR0402                    0402                   PP_Passives          1
R60             100                  RESISTOR0402                    0402                   PP_Passives          1
R61             100                  RESISTOR0402                    0402                   PP_Passives          1
R62             100                  RESISTOR0402                    0402                   PP_Passives          1
R63             180                  RESISTOR0402                    0402                   PP_Passives          1
R64             180                  RESISTOR0402                    0402                   PP_Passives          1
R65             180                  RESISTOR0402                    0402                   PP_Passives          1
R66             180                  RESISTOR0402                    0402                   PP_Passives          1
R67             100                  RESISTOR0402                    0402                   PP_Passives          1
R68             100                  RESISTOR0402                    0402                   PP_Passives          1
R69             100                  RESISTOR0402                    0402                   PP_Passives          1
R70             100                  RESISTOR0402                    0402                   PP_Passives          1
R71             180                  RESISTOR0402                    0402                   PP_Passives          1
R72             180                  RESISTOR0402                    0402                   PP_Passives          1
R73             180                  RESISTOR0402                    0402                   PP_Passives          1
R74             180                  RESISTOR0402                    0402                   PP_Passives          1
R75             100                  RESISTOR0402                    0402                   PP_Passives          1
R76             100                  RESISTOR0402                    0402                   PP_Passives          1
R77             100                  RESISTOR0402                    0402                   PP_Passives          1
R78             100                  RESISTOR0402                    0402                   PP_Passives          1
R79             180                  RESISTOR0402                    0402                   PP_Passives          1
R80             180                  RESISTOR0402                    0402                   PP_Passives          1
R81             180                  RESISTOR0402                    0402                   PP_Passives          1
R82             180                  RESISTOR0402                    0402                   PP_Passives          1
R83             100                  RESISTOR0402                    0402                   PP_Passives          1
R84             100                  RESISTOR0402                    0402                   PP_Passives          1
R85             100                  RESISTOR0402                    0402                   PP_Passives          1
R86             100                  RESISTOR0402                    0402                   PP_Passives          1
R87             180                  RESISTOR0402                    0402                   PP_Passives          1
R88             180                  RESISTOR0402                    0402                   PP_Passives          1
R89             180                  RESISTOR0402                    0402                   PP_Passives          1
R90             180                  RESISTOR0402                    0402                   PP_Passives          1
R91             100                  RESISTOR0402                    0402                   PP_Passives          1
R92             100                  RESISTOR0402                    0402                   PP_Passives          1
R93             100                  RESISTOR0402                    0402                   PP_Passives          1
R94             100                  RESISTOR0402                    0402                   PP_Passives          1
R95             180                  RESISTOR0402                    0402                   PP_Passives          1
R96             180                  RESISTOR0402                    0402                   PP_Passives          1
R97             180                  RESISTOR0402                    0402                   PP_Passives          1
R98             180                  RESISTOR0402                    0402                   PP_Passives          1
R99             100                  RESISTOR0402                    0402                   PP_Passives          1
R100            100                  RESISTOR0402                    0402                   PP_Passives          1
R101            100                  RESISTOR0402                    0402                   PP_Passives          1
R102            100                  RESISTOR0402                    0402                   PP_Passives          1
R103            180                  RESISTOR0402                    0402                   PP_Passives          1
R104            180                  RESISTOR0402                    0402                   PP_Passives          1
R105            180                  RESISTOR0402                    0402                   PP_Passives          1
R106            180                  RESISTOR0402                    0402                   PP_Passives          1
R107            100                  RESISTOR0402                    0402                   PP_Passives          1
R108            100                  RESISTOR0402                    0402                   PP_Passives          1
R109            100                  RESISTOR0402                    0402                   PP_Passives          1
R110            100                  RESISTOR0402                    0402                   PP_Passives          1
R111            180                  RESISTOR0402                    0402                   PP_Passives          1
R112            180                  RESISTOR0402                    0402                   PP_Passives          1
R113            180                  RESISTOR0402                    0402                   PP_Passives          1
R114            180                  RESISTOR0402                    0402                   PP_Passives          1
R115            100                  RESISTOR0402                    0402                   PP_Passives          1
R116            100                  RESISTOR0402                    0402                   PP_Passives          1
R117            100                  RESISTOR0402                    0402                   PP_Passives          1
R118            100                  RESISTOR0402                    0402                   PP_Passives          1
R119            180                  RESISTOR0402                    0402                   PP_Passives          1
R120            180                  RESISTOR0402                    0402                   PP_Passives          1
R121            180                  RESISTOR0402                    0402                   PP_Passives          1
R122            180                  RESISTOR0402                    0402                   PP_Passives          1
R123            100                  RESISTOR0402                    0402                   PP_Passives          1
R124            100                  RESISTOR0402                    0402                   PP_Passives          1
R125            100                  RESISTOR0402                    0402                   PP_Passives          1
R126            100                  RESISTOR0402                    0402                   PP_Passives          1
R127            180                  RESISTOR0402                    0402                   PP_Passives          1
R128            180                  RESISTOR0402                    0402                   PP_Passives          1
R129            180                  RESISTOR0402                    0402                   PP_Passives          1
R130            180                  RESISTOR0402                    0402                   PP_Passives          1
R131            100                  RESISTOR0402                    0402                   PP_Passives          1
R132            100                  RESISTOR0402                    0402                   PP_Passives          1
R133            100                  RESISTOR0402                    0402                   PP_Passives          1
R134            100                  RESISTOR0402                    0402                   PP_Passives          1
R135            180                  RESISTOR0402                    0402                   PP_Passives          1
R136            180                  RESISTOR0402                    0402                   PP_Passives          1
R137            180                  RESISTOR0402                    0402                   PP_Passives          1
R138            180                  RESISTOR0402                    0402                   PP_Passives          1
R139            100                  RESISTOR0402                    0402                   PP_Passives          1
R140            100                  RESISTOR0402                    0402                   PP_Passives          1
R141            100                  RESISTOR0402                    0402                   PP_Passives          1
R142            100                  RESISTOR0402                    0402                   PP_Passives          1
R143            180                  RESISTOR0402                    0402                   PP_Passives          1
R144            180                  RESISTOR0402                    0402                   PP_Passives          1
R145            180                  RESISTOR0402                    0402                   PP_Passives          1
R146            180                  RESISTOR0402                    0402                   PP_Passives          1
R147            100                  RESISTOR0402                    0402                   PP_Passives          1
R148            100                  RESISTOR0402                    0402                   PP_Passives          1
R149            100                  RESISTOR0402                    0402                   PP_Passives          1
R150            100                  RESISTOR0402                    0402                   PP_Passives          1
R151            180                  RESISTOR0402                    0402                   PP_Passives          1
R152            180                  RESISTOR0402                    0402                   PP_Passives          1
R153            180                  RESISTOR0402                    0402                   PP_Passives          1
R154            180                  RESISTOR0402                    0402                   PP_Passives          1
R155            100                  RESISTOR0402                    0402                   PP_Passives          1
R156            100                  RESISTOR0402                    0402                   PP_Passives          1
R157            100                  RESISTOR0402                    0402                   PP_Passives          1
R158            100                  RESISTOR0402                    0402                   PP_Passives          1
R159            180                  RESISTOR0402                    0402                   PP_Passives          1
R160            180                  RESISTOR0402                    0402                   PP_Passives          1
R161            180                  RESISTOR0402                    0402                   PP_Passives          1
R162            180                  RESISTOR0402                    0402                   PP_Passives          1
R163            100                  RESISTOR0402                    0402                   PP_Passives          1
R164            100                  RESISTOR0402                    0402                   PP_Passives          1
R165            100                  RESISTOR0402                    0402                   PP_Passives          1
R166            100                  RESISTOR0402                    0402                   PP_Passives          1
R167            180                  RESISTOR0402                    0402                   PP_Passives          1
R168            180                  RESISTOR0402                    0402                   PP_Passives          1
R169            180                  RESISTOR0402                    0402                   PP_Passives          1
R170            180                  RESISTOR0402                    0402                   PP_Passives          1
R171            100                  RESISTOR0402                    0402                   PP_Passives          1
R172            100                  RESISTOR0402                    0402                   PP_Passives          1
R173            100                  RESISTOR0402                    0402                   PP_Passives          1
R174            100                  RESISTOR0402                    0402                   PP_Passives          1
R175            1.25K                RESISTOR0402                    0402                   PP_Passives          1
R176            10K                  RESISTOR0402                    0402                   PP_Passives          1
R177            1K                   RESISTOR0402                    0402                   PP_Passives          1
R178            1K                   RESISTOR0402                    0402                   PP_Passives          1
R179            10K                  RESISTOR0402                    0402                   PP_Passives          1
R180            22                   RESISTOR0402                    0402                   PP_Passives          1
R181            22                   RESISTOR0402                    0402                   PP_Passives          1
R182            0                    RESISTOR0402                    0402                   PP_Passives          1
R183            0                    RESISTOR0402                    0402                   PP_Passives          1
R186            330                  RESISTOR0402                    0402                   PP_Passives          1
R187            330                  RESISTOR0402                    0402                   PP_Passives          1
R188            1K                   RESISTOR0402                    0402                   PP_Passives          1
R189            10K                  RESISTOR0402                    0402                   PP_Passives          1
RESET           101-0134-EV          SPST101-0134-EV                 101-0134-EV            PP_Electromechanical 1
RGB_CONN                             PH_1X04HEADER_PTH_ROUND         HEADER_01X04_PTH_ROUND PP_Connectors        1
S0              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S1              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S2              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S3              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S4              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S5              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S6              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S7              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S8              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S9              RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S10             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S11             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S12             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S13             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S14             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S15             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S16             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S17             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S18             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S19             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S20             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S21             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S22             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S23             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S24             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S25             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S26             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S27             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S28             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S29             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S30             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
S31             RFP12N10L            MOSFET_N-CHANNEL_SINGLETO-220AB TO-220AB               PP_DiscreteSemi      1
SD1             502570-0893          SD_CARD502570-0893              502570-0893            PP_Connectors        1
SEG1            LSHD-A103            7-SEGMENT_SINGLELSHD-A103       LSHD-A103              PP_LED               1
SEG2            LSHD-A103            7-SEGMENT_SINGLELSHD-A103       LSHD-A103              PP_LED               1
SEG3            LSHD-A103            7-SEGMENT_SINGLELSHD-A103       LSHD-A103              PP_LED               1
SERVO_0                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_1                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_2                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_3                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_4                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_5                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_6                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_7                              PH_1X03HEADER_PTH               HEADER_01X03_PTH       PP_Connectors        1
SERVO_EXT_PWR   26-61-4020           PH_1X02MOLEX_26-61-4020         MOLEX_KK_2             PP_Connectors        1
SOLENOID_PWR    26-61-4020           PH_1X04KK_4                     MOLEX_KK_4             PP_Connectors        1
SW2             0S102011MS2QS1       SPDT0S102011MS2QS1              0S102011MS2QS1         PP_Electromechanical 1
U1              P8X32A-Q44           P8X32A_PROPELLERLQFP-44         LQFP-44                PP_DigitalIC         1
U2              FT230X               FT230XSSOP-16                   SSOP-16                PP_DigitalIC         1
U3              IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U4              CAT24M01XI-T2        CAT24M01XI-T2SOIC-8_W           SOIC-8_W               PP_DigitalIC         1
U5              74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U6              74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U7              74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U8              74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U9              SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U10             SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U11             SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U12             SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U13             SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U14             SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U15             SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U16             SN74HC165QPWRG4Q1    74HC165TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U17             WS2803               WS2803SOP-28                    SOP-28                 PP_DigitalIC         1
U18             WS2803               WS2803SOP-28                    SOP-28                 PP_DigitalIC         1
U19             WS2803               WS2803SOP-28                    SOP-28                 PP_DigitalIC         1
U20             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U21             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U22             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U23             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U24             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U25             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U26             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U27             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U28             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U29             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U30             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U31             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U32             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U33             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U34             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U35             TCMT4100             TCMT4100SOP-16                  SOP-16                 PP_DigitalIC         1
U36             23LC1024-I/ST        23A1024/23LC1024TTSOP-8         TTSOP-8                PP_DigitalIC         1
U37             23LC1024-I/ST        23A1024/23LC1024TTSOP-8         TTSOP-8                PP_DigitalIC         1
U38             WS2803               WS2803SOP-28                    SOP-28                 PP_DigitalIC         1
U39             74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U40             74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U41             74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U42             74HC595D-Q100        74HC595TTSOP-16                 TTSOP-16               PP_DigitalIC         1
U75             IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U76             IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U77             IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U78             IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U79             IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U80             IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U81             MIC1832MY            MIC1232MYSOIC-8                 SOIC-8                 PP_FreqCtrl          1
U82             IP4234CZ6            IP4234CZ6SOT-457                SOT-457                PP_Passives          1
U83             AD7991YRJZ-0500RL7   AD799XSOT-23-8                  SOT-23-8               PP_DigitalIC         1
U84             MMBT 3904 LT1        BJT_NPN_SINGLESOT-23            SOT-23                 PP_DiscreteSemi      1
USB             10118193-0001LF      USB10118193-0001LF              10118193-0001LF        PP_Connectors        1
X1              ABMM-6.000MHZ-B2-T   CRYSTAL7MM_X_5MM                7MM_X_5MM              PP_FreqCtrl          1
